{
  "name": "my-project-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.17.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sweetalert2": "^11.26.25",
    "vue": "^3.5.34",
    "vue-router": "4",
    "vuetify": "3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12",
    "vite-plugin-vuetify": "^2.1.3"
  }
}
